spring.application.name=ssoma

# Cambiar el tipo de base de datos a MySQL
spring.jpa.database=mysql
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=false
# Configuración de Hibernate para la actualización automática de la base de datos
spring.jpa.hibernate.ddl-auto=update
# Configuración del controlador MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Desde Spring Boot 3.1 - Configuración del dialecto MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Configuración de la URL de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ssomabd2kevincito
# Credenciales de la base de datos MySQL
spring.datasource.username=root
spring.datasource.password=

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.defer-datasource-initialization=true
# By default enabled for Embedded Databases opciones: never, always, embedded
spring.sql.init.mode=never

spring.messages.basename=messages
spring.messages.encoding=UTF-8